{
  "configurations" : [
    {
      "id" : "AC47B309-8CBA-42F3-B911-5804D3044558",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "PocketBase",
          "name" : "PocketBase"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "PocketBase",
      "name" : "PocketBase"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PocketBaseIntegrationTests",
        "name" : "PocketBaseIntegrationTests"
      }
    }
  ],
  "version" : 1
}
